spring.application.name=network-tool
server.port=8080
server.ssl.key-store=file:/etc/ssl/keystore.p12
server.ssl.key-store-password=network_password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
